<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta name="description" content="Thiet ke web chuyen nghiep">
     <meta name="keywords" content="web design, professional web design, thiet ke web, thiet ke web chuyen nghiep">
     <meta name="author" content="Ngoc Minh">
     <title>Minh Nhat  | Trang chủ</title>
     <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Minh Nhật</span> Blox fruit ✅	</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="trangchu.html">Trang chủ</a></li>
            <li><a href="code.html">Code</a></li>
            <li><a href="traiacquybloxfruit.html">Trái Blox</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Tìm hiểu về Roblox Blox fruit</h1>
        <p>Chúng tôi cung cấp các dịch vụ liên quan đến blox fruit như game pass, các loại fruit, item, cày thuê.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Đăng ký để nhận thông báo mới từ chúng tôi</h1>
        <form>
          <input type="email" placeholder="Nhập Email...">
          <button type="submit" class="button_1">Đăng ký</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="img/blox.jpg">
          <h3>Mở đầu cho người mới</h3>
          <p>Chúng tôi có các code để giúp tân thủ dễ dàng trong việc lên cấp.</p> 
          <p> Các mã code này sẽ giúp hõ trợ 1 phần nào đó cho những người mới.</p>
          <p></p>
        </div>
        <div class="box">
          <img src="img/blox2.jpg">
          <h3>Hướng dẫn điều khiển game Blox Fruit trên máy tính</h3>
          <p>Đối với tựa game Blox Fruit trên máy tính thì cách điều khiến không giống với thiết bị di động, mọi người cần sử dụng chuột kết hợp cùng bàn phím để di chuyển và chiến đấu. Cụ thể, thì các tính năng giống như điện thoại di động, chỉ khác ở phần di chuyển như:</p>
          <p>- Phím W: Dùng để tiến lên phía trước.</p>
          <p>- Phím S: đi lùi về phía sau.</p>
          <p>- Phím A: Di chuyển sang bên trái.</p>
          <p>- Phím D: Di chuyển về bên phải</p>
          <p>- Phím Space: dùng để nhảy.</p>
          <p>Nếu như ban đầu, bạn chưa quen tay có thể sẽ cảm thấy khó khăn, nhưng khi đã quen dần với các phím bấm với màn hình to, đảm bảo khi trải nghiệm Blox Fruit trên máy tính sẽ mượt mà, sướng hơn so với chơi trên điện thoại rất nhiều.</p>
          <img src="img/blox3.jpg">
          <img src="img/blox4.jpg">
          <img src="img/blox5.jpg">
          <img src="img/blox6.jpg">
          <img src="img/blox7.jpg">

  
        </div>
       
    </section>

    <footer>
      <p>Minh Nhật Blox fruit, Copyright &copy; 2023</p>
      <p>Hotline:180098989</p>
      <p>Trần Minh Nhật ✅</p>
    </footer>
  </body>
</html>
